// Copyright (c) 2024 Kevin L. Mitchell
//
// Licensed under the Apache License, Version 2.0 (the "License"); you
// may not use this file except in compliance with the License.  You
// may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied.  See the License for the specific language governing
// permissions and limitations under the License.

package util

import (
	"fmt"
	"runtime"
	"strings"
	"testing"
)

type mockFunc struct {
	name string
}

func (m mockFunc) Name() string {
	return m.name
}

func TestRuntimeFuncForPC(t *testing.T) {
	pc, _, _, _ := runtime.Caller(0)

	result := runtimeFuncForPC(pc)

	if result == nil {
		t.Error("runtimeFuncForPC returned nil")
	} else if result.Name() != "gitlab.com/klmitch/trial/util.TestRuntimeFuncForPC" {
		t.Errorf("Name reported as %q, expected gitlab.com/klmitch/trial/util.TestRuntimeFuncForPC", result.Name())
	}
}

func TestLocationStringBase(t *testing.T) {
	obj := Location{
		File: "/some/file/name.go",
		Line: 42,
		Func: "pkg.SomeFunc",
	}

	result := obj.String()

	if result != "/some/file/name.go:42 (pkg.SomeFunc)" {
		t.Error("Location.String failed to return expected value")
	}
}

func TestLocationStringNoFunc(t *testing.T) {
	obj := Location{
		File: "/some/file/name.go",
		Line: 42,
	}

	result := obj.String()

	if result != "/some/file/name.go:42" {
		t.Error("Location.String failed to return expected value")
	}
}

func TestFuncPrefixUnprefixed(t *testing.T) {
	result := funcPrefix("testPrefix", "Test")

	if result {
		t.Error("funcPrefix failed on testPrefix")
	}
}

func TestFuncPrefixWhole(t *testing.T) {
	result := funcPrefix("Test", "Test")

	if !result {
		t.Error("funcPrefix failed on Test")
	}
}

func TestFuncPrefixPrefixed(t *testing.T) {
	result := funcPrefix("TestFunc", "Test")

	if !result {
		t.Error("funcPrefix failed on TestFunc")
	}
}

func TestFuncPrefixLowercase(t *testing.T) {
	result := funcPrefix("TesticFunc", "Test")

	if result {
		t.Error("funcPrefix failed on TesticFunc")
	}
}

func TestCallerLocationsBase(t *testing.T) {
	calls := []struct {
		pc   uintptr
		file string
		line int
	}{
		{0, "skipped", 0},
		{0, "file0", 0},
		{1, "file1", 1},
		{2, "file2", 2},
	}
	funcs := []runtimeFunc{
		&mockFunc{"func0"},
		&mockFunc{"func1"},
		&mockFunc{"func2"},
	}
	saveCaller := runtimeCaller
	saveFuncForPC := runtimeFuncForPC
	runtimeCaller = func(idx int) (uintptr, string, int, bool) {
		if idx >= len(calls) {
			return 0, "", 0, false
		}
		return calls[idx].pc, calls[idx].file, calls[idx].line, true
	}
	runtimeFuncForPC = func(pc uintptr) runtimeFunc {
		if int(pc) >= len(funcs) {
			return nil
		}
		return funcs[int(pc)]
	}
	t.Cleanup(func() {
		runtimeCaller = saveCaller
		runtimeFuncForPC = saveFuncForPC
	})

	result := CallerLocations()

	if len(result) != 3 {
		t.Errorf("CallerLocations returned %d results instead of %d", len(result), 3)
	}
	for i, rval := range result {
		expected := Location{
			File: fmt.Sprintf("file%d", i),
			Line: i,
			Func: fmt.Sprintf("func%d", i),
		}
		if rval != expected {
			t.Errorf("CallerLocations returned %#v instead of %#v", rval, expected)
		}
	}
}

func TestCallerLocationsAutogenerated(t *testing.T) {
	calls := []struct {
		pc   uintptr
		file string
		line int
	}{
		{0, "skipped", 0},
		{0, "file0", 0},
		{1, "file1", 1},
		{2, autogenFile, 2},
		{2, "file2", 2},
	}
	funcs := []runtimeFunc{
		&mockFunc{"func0"},
		&mockFunc{"func1"},
		&mockFunc{"func2"},
	}
	saveCaller := runtimeCaller
	saveFuncForPC := runtimeFuncForPC
	runtimeCaller = func(idx int) (uintptr, string, int, bool) {
		if idx >= len(calls) {
			return 0, "", 0, false
		}
		return calls[idx].pc, calls[idx].file, calls[idx].line, true
	}
	runtimeFuncForPC = func(pc uintptr) runtimeFunc {
		if int(pc) >= len(funcs) {
			return nil
		}
		return funcs[int(pc)]
	}
	t.Cleanup(func() {
		runtimeCaller = saveCaller
		runtimeFuncForPC = saveFuncForPC
	})

	result := CallerLocations()

	if len(result) != 2 {
		t.Errorf("CallerLocations returned %d results instead of %d", len(result), 2)
	}
	for i, rval := range result {
		expected := Location{
			File: fmt.Sprintf("file%d", i),
			Line: i,
			Func: fmt.Sprintf("func%d", i),
		}
		if rval != expected {
			t.Errorf("CallerLocations returned %#v instead of %#v", rval, expected)
		}
	}
}

func TestCallerLocationsNoFunc(t *testing.T) {
	calls := []struct {
		pc   uintptr
		file string
		line int
	}{
		{0, "skipped", 0},
		{0, "file0", 0},
		{1, "file1", 1},
		{2, "file2", 2},
	}
	funcs := []runtimeFunc{
		&mockFunc{"func0"},
		nil,
		&mockFunc{"func2"},
	}
	saveCaller := runtimeCaller
	saveFuncForPC := runtimeFuncForPC
	runtimeCaller = func(idx int) (uintptr, string, int, bool) {
		if idx >= len(calls) {
			return 0, "", 0, false
		}
		return calls[idx].pc, calls[idx].file, calls[idx].line, true
	}
	runtimeFuncForPC = func(pc uintptr) runtimeFunc {
		if int(pc) >= len(funcs) {
			return nil
		}
		return funcs[int(pc)]
	}
	t.Cleanup(func() {
		runtimeCaller = saveCaller
		runtimeFuncForPC = saveFuncForPC
	})

	result := CallerLocations()

	if len(result) != 3 {
		t.Errorf("CallerLocations returned %d results instead of %d", len(result), 3)
	}
	for i, rval := range result {
		expected := Location{
			File: fmt.Sprintf("file%d", i),
			Line: i,
			Func: fmt.Sprintf("func%d", i),
		}
		if i == 1 {
			expected.Func = ""
		}
		if rval != expected {
			t.Errorf("CallerLocations returned %#v instead of %#v", rval, expected)
		}
	}
}

func TestCallerLocationsTRunner(t *testing.T) {
	calls := []struct {
		pc   uintptr
		file string
		line int
	}{
		{0, "skipped", 0},
		{0, "file0", 0},
		{1, "file1", 1},
		{2, "file2", 2},
		{3, "file3", 3},
	}
	funcs := []runtimeFunc{
		&mockFunc{"func0"},
		&mockFunc{"func1"},
		&mockFunc{testRunner},
	}
	saveCaller := runtimeCaller
	saveFuncForPC := runtimeFuncForPC
	runtimeCaller = func(idx int) (uintptr, string, int, bool) {
		if idx >= len(calls) {
			return 0, "", 0, false
		}
		return calls[idx].pc, calls[idx].file, calls[idx].line, true
	}
	runtimeFuncForPC = func(pc uintptr) runtimeFunc {
		if int(pc) >= len(funcs) {
			return nil
		}
		return funcs[int(pc)]
	}
	t.Cleanup(func() {
		runtimeCaller = saveCaller
		runtimeFuncForPC = saveFuncForPC
	})

	result := CallerLocations()

	if len(result) != 2 {
		t.Errorf("CallerLocations returned %d results instead of %d", len(result), 3)
	}
	for i, rval := range result {
		expected := Location{
			File: fmt.Sprintf("file%d", i),
			Line: i,
			Func: fmt.Sprintf("func%d", i),
		}
		if rval != expected {
			t.Errorf("CallerLocations returned %#v instead of %#v", rval, expected)
		}
	}
}

func TestCallerLocationsPrefixes(t *testing.T) {
	for _, pfx := range testPrefixes {
		theTest := func(pfx string) func(t *testing.T) {
			return func(t *testing.T) {
				calls := []struct {
					pc   uintptr
					file string
					line int
				}{
					{0, "skipped", 0},
					{0, "file0", 0},
					{1, "file1", 1},
					{2, "file2", 2},
					{3, "file3", 3},
				}
				funcs := []runtimeFunc{
					&mockFunc{"func0"},
					&mockFunc{"func1"},
					&mockFunc{fmt.Sprintf("pkg.%sFoo", pfx)},
				}
				saveCaller := runtimeCaller
				saveFuncForPC := runtimeFuncForPC
				runtimeCaller = func(idx int) (uintptr, string, int, bool) {
					if idx >= len(calls) {
						return 0, "", 0, false
					}
					return calls[idx].pc, calls[idx].file, calls[idx].line, true
				}
				runtimeFuncForPC = func(pc uintptr) runtimeFunc {
					if int(pc) >= len(funcs) {
						return nil
					}
					return funcs[int(pc)]
				}
				t.Cleanup(func() {
					runtimeCaller = saveCaller
					runtimeFuncForPC = saveFuncForPC
				})

				result := CallerLocations()

				if len(result) != 3 {
					t.Errorf("CallerLocations returned %d results instead of %d", len(result), 3)
				}
				for i, rval := range result {
					expected := Location{
						File: fmt.Sprintf("file%d", i),
						Line: i,
						Func: fmt.Sprintf("func%d", i),
					}
					if i == 2 {
						expected.Func = fmt.Sprintf("pkg.%sFoo", pfx)
					}
					if rval != expected {
						t.Errorf("CallerLocations returned %#v instead of %#v", rval, expected)
					}
				}
			}
		}(pfx)
		t.Run(fmt.Sprintf("TestCallerLocations%s", pfx), theTest)
	}
}

func TestCalledFrom(t *testing.T) {
	result := CalledFrom(-1)

	if !strings.HasSuffix(result.File, "/util/location_test.go") {
		t.Errorf("Expected file to have suffix \"/util/location_test.go\", got %q", result.File)
	}
	if result.Func != "gitlab.com/klmitch/trial/util.TestCalledFrom" {
		t.Errorf("Expected function name \"gitlab.com/klmitch/trial/util.TestCalledFrom\", got %q", result.Func)
	}
}
