// Copyright (c) 2024 Kevin L. Mitchell
//
// Licensed under the Apache License, Version 2.0 (the "License"); you
// may not use this file except in compliance with the License.  You
// may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied.  See the License for the specific language governing
// permissions and limitations under the License.

package util

import (
	"fmt"
	"runtime"
	"strings"
	"unicode"
	"unicode/utf8"
)

// Constants used within the location functions.
const (
	autogenFile = "<autogenerated>"
	testRunner  = "testing.tRunner"
)

// testPrefixes contains prefixes that signify test functions.
var testPrefixes = []string{
	"Test",
	"Benchmark",
	"Example",
	"Fuzz",
}

// Patch points used to allow testing of trial units in isolation.
var (
	runtimeCaller    = runtime.Caller
	runtimeFuncForPC = func(pc uintptr) runtimeFunc {
		return runtime.FuncForPC(pc)
	}
)

// runtimeFunc is an interface for the only characteristic of
// runtime.Func that we care about: the Name function.
type runtimeFunc interface {
	// Name returns the function name.
	Name() string
}

// Location describes a single location.  This will include the
// function name, if known.
type Location struct {
	File string // File name
	Line int    // Line number
	Func string // Function name
}

// String returns the location as a string.
func (l Location) String() string {
	if l.Func == "" {
		return fmt.Sprintf("%s:%d", l.File, l.Line)
	}
	return fmt.Sprintf("%s:%d (%s)", l.File, l.Line, l.Func)
}

// funcPrefix checks if a function name begins with a specified
// prefix.
func funcPrefix(name, prefix string) bool {
	if !strings.HasPrefix(name, prefix) {
		return false
	}
	if len(name) == len(prefix) {
		return true
	}
	r, _ := utf8.DecodeRuneInString(name[len(prefix):])
	return !unicode.IsLower(r)
}

// CallerLocations returns the stack of locations (as [Location]
// instances) in the call chain, excluding autogenerated files.  This
// stack only extends to the test function and will not extend beyond
// that.
func CallerLocations() []Location {
	result := []Location{}
	for i := 1; ; i++ {
		// Get the next frame of the call stack
		pc, file, line, ok := runtimeCaller(i)
		if !ok {
			break
		}

		// Skip autogenerated files
		if file == autogenFile {
			break
		}

		// Look up the function name
		f := runtimeFuncForPC(pc)
		var funcName string
		if f != nil {
			funcName = f.Name()
		}

		// Stop if we hit the standard library function that calls
		// tests
		if funcName == testRunner {
			break
		}

		// Add the location to the list
		result = append(result, Location{
			File: file,
			Line: line,
			Func: funcName,
		})

		// Don't continue past the test
		segments := strings.Split(funcName, ".")
		name := segments[len(segments)-1]
		stop := false
		for _, pfx := range testPrefixes {
			if funcPrefix(name, pfx) {
				stop = true
				break
			}
		}
		if stop {
			break
		}
	}

	return result
}

// CalledFrom returns a [Location].  The integer argument specifies
// how far back on the call stack to look for the location; a value of
// 0 will return the location the function containing CalledFrom was
// called from; a value of -1 will return the location of the actual
// call to CalledFrom; and a value of 1 will return the location where
// the function containing the function calling CalledFrom was called.
func CalledFrom(depth int) Location {
	return CallerLocations()[2+depth]
}
