// Copyright (c) 2021 Kevin L. Mitchell
//
// Licensed under the Apache License, Version 2.0 (the "License"); you
// may not use this file except in compliance with the License.  You
// may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied.  See the License for the specific language governing
// permissions and limitations under the License.

package common

import (
	"fmt"
	"runtime"
	"testing"
)

type mockFunc struct {
	name string
}

func (m mockFunc) Name() string {
	return m.name
}

func TestRuntimeFuncForPC(t *testing.T) {
	pc, _, _, _ := runtime.Caller(0)

	result := runtimeFuncForPC(pc)

	if result == nil {
		t.Error("runtimeFuncForPC returned nil")
	} else if result.Name() != "gitlab.com/klmitch/trial/internal/common.TestRuntimeFuncForPC" {
		t.Errorf("Name reported as %q, expected gitlab.com/klmitch/trial/internal/common.TestRuntimeFuncForPC", result.Name())
	}
}

func TestFuncPrefixUnprefixed(t *testing.T) {
	result := funcPrefix("testPrefix", "Test")

	if result {
		t.Error("funcPrefix failed on testPrefix")
	}
}

func TestFuncPrefixWhole(t *testing.T) {
	result := funcPrefix("Test", "Test")

	if !result {
		t.Error("funcPrefix failed on Test")
	}
}

func TestFuncPrefixPrefixed(t *testing.T) {
	result := funcPrefix("TestFunc", "Test")

	if !result {
		t.Error("funcPrefix failed on TestFunc")
	}
}

func TestFuncPrefixLowercase(t *testing.T) {
	result := funcPrefix("TesticFunc", "Test")

	if result {
		t.Error("funcPrefix failed on TesticFunc")
	}
}

func TestCallerInfoBase(t *testing.T) {
	calls := []struct {
		pc   uintptr
		file string
		line int
		ok   bool
	}{
		{0, "file0", 0, true},
		{1, "file1", 1, true},
		{2, "file2", 2, true},
	}
	funcs := []mockFunc{
		{"func0"},
		{"func1"},
		{"func2"},
	}
	saveCaller := runtimeCaller
	saveFuncForPC := runtimeFuncForPC
	runtimeCaller = func(idx int) (uintptr, string, int, bool) {
		if idx >= len(calls) {
			return 0, "", 0, false
		}
		return calls[idx].pc, calls[idx].file, calls[idx].line, calls[idx].ok
	}
	runtimeFuncForPC = func(pc uintptr) runtimeFunc {
		if int(pc) >= len(funcs) {
			return nil
		}
		return funcs[int(pc)]
	}
	t.Cleanup(func() {
		runtimeCaller = saveCaller
		runtimeFuncForPC = saveFuncForPC
	})

	result := CallerInfo()

	if len(result) != 3 {
		t.Errorf("CallerInfo returned %d results instead of %d", len(result), 3)
	}
	for i, rval := range result {
		if rval != fmt.Sprintf("file%d:%d (func%d)", i, i, i) {
			t.Errorf("CallerInfo returned %s instead of file%d:%d (func%d)", rval, i, i, i)
		}
	}
}

func TestCallerInfoAutogenerated(t *testing.T) {
	calls := []struct {
		pc   uintptr
		file string
		line int
		ok   bool
	}{
		{0, "file0", 0, true},
		{1, "file1", 1, true},
		{2, "<autogenerated>", 2, true},
		{2, "file2", 2, true},
	}
	funcs := []mockFunc{
		{"func0"},
		{"func1"},
	}
	saveCaller := runtimeCaller
	saveFuncForPC := runtimeFuncForPC
	runtimeCaller = func(idx int) (uintptr, string, int, bool) {
		if idx >= len(calls) {
			return 0, "", 0, false
		}
		return calls[idx].pc, calls[idx].file, calls[idx].line, calls[idx].ok
	}
	runtimeFuncForPC = func(pc uintptr) runtimeFunc {
		if int(pc) >= len(funcs) {
			return nil
		}
		return funcs[int(pc)]
	}
	t.Cleanup(func() {
		runtimeCaller = saveCaller
		runtimeFuncForPC = saveFuncForPC
	})

	result := CallerInfo()

	if len(result) != 2 {
		t.Errorf("CallerInfo returned %d results instead of %d", len(result), 2)
	}
	for i, rval := range result {
		if rval != fmt.Sprintf("file%d:%d (func%d)", i, i, i) {
			t.Errorf("CallerInfo returned %s instead of file%d:%d (func%d)", rval, i, i, i)
		}
	}
}

func TestCallerInfoNoFunc(t *testing.T) {
	calls := []struct {
		pc   uintptr
		file string
		line int
		ok   bool
	}{
		{0, "file0", 0, true},
		{1, "file1", 1, true},
		{2, "file2", 2, true},
		{3, "file3", 3, true},
	}
	funcs := []mockFunc{
		{"func0"},
		{"func1"},
	}
	saveCaller := runtimeCaller
	saveFuncForPC := runtimeFuncForPC
	runtimeCaller = func(idx int) (uintptr, string, int, bool) {
		if idx >= len(calls) {
			return 0, "", 0, false
		}
		return calls[idx].pc, calls[idx].file, calls[idx].line, calls[idx].ok
	}
	runtimeFuncForPC = func(pc uintptr) runtimeFunc {
		if int(pc) >= len(funcs) {
			return nil
		}
		return funcs[int(pc)]
	}
	t.Cleanup(func() {
		runtimeCaller = saveCaller
		runtimeFuncForPC = saveFuncForPC
	})

	result := CallerInfo()

	if len(result) != 2 {
		t.Errorf("CallerInfo returned %d results instead of %d", len(result), 2)
	}
	for i, rval := range result {
		if rval != fmt.Sprintf("file%d:%d (func%d)", i, i, i) {
			t.Errorf("CallerInfo returned %s instead of file%d:%d (func%d)", rval, i, i, i)
		}
	}
}

func TestCallerInfoTRunner(t *testing.T) {
	calls := []struct {
		pc   uintptr
		file string
		line int
		ok   bool
	}{
		{0, "file0", 0, true},
		{1, "file1", 1, true},
		{2, "file2", 2, true},
		{3, "file3", 3, true},
	}
	funcs := []mockFunc{
		{"func0"},
		{"func1"},
		{"testing.tRunner"},
	}
	saveCaller := runtimeCaller
	saveFuncForPC := runtimeFuncForPC
	runtimeCaller = func(idx int) (uintptr, string, int, bool) {
		if idx >= len(calls) {
			return 0, "", 0, false
		}
		return calls[idx].pc, calls[idx].file, calls[idx].line, calls[idx].ok
	}
	runtimeFuncForPC = func(pc uintptr) runtimeFunc {
		if int(pc) >= len(funcs) {
			return nil
		}
		return funcs[int(pc)]
	}
	t.Cleanup(func() {
		runtimeCaller = saveCaller
		runtimeFuncForPC = saveFuncForPC
	})

	result := CallerInfo()

	if len(result) != 2 {
		t.Errorf("CallerInfo returned %d results instead of %d", len(result), 2)
	}
	for i, rval := range result {
		if rval != fmt.Sprintf("file%d:%d (func%d)", i, i, i) {
			t.Errorf("CallerInfo returned %s instead of file%d:%d (func%d)", rval, i, i, i)
		}
	}
}

func TestCallerInfoTestFunc(t *testing.T) {
	calls := []struct {
		pc   uintptr
		file string
		line int
		ok   bool
	}{
		{0, "file0", 0, true},
		{1, "file1", 1, true},
		{2, "file2", 2, true},
		{3, "file3", 3, true},
	}
	funcs := []mockFunc{
		{"func0"},
		{"func1"},
		{"pkg.TestFoo"},
	}
	saveCaller := runtimeCaller
	saveFuncForPC := runtimeFuncForPC
	runtimeCaller = func(idx int) (uintptr, string, int, bool) {
		if idx >= len(calls) {
			return 0, "", 0, false
		}
		return calls[idx].pc, calls[idx].file, calls[idx].line, calls[idx].ok
	}
	runtimeFuncForPC = func(pc uintptr) runtimeFunc {
		if int(pc) >= len(funcs) {
			return nil
		}
		return funcs[int(pc)]
	}
	t.Cleanup(func() {
		runtimeCaller = saveCaller
		runtimeFuncForPC = saveFuncForPC
	})

	result := CallerInfo()

	if len(result) != 3 {
		t.Errorf("CallerInfo returned %d results instead of %d", len(result), 3)
	}
	expected := []string{
		"file0:0 (func0)",
		"file1:1 (func1)",
		"file2:2 (pkg.TestFoo)",
	}
	for i, rval := range result {
		if rval != expected[i] {
			t.Errorf("CallerInfo returned %s instead of %s", rval, expected[i])
		}
	}
}

func TestCallerInfoBenchmarkFunc(t *testing.T) {
	calls := []struct {
		pc   uintptr
		file string
		line int
		ok   bool
	}{
		{0, "file0", 0, true},
		{1, "file1", 1, true},
		{2, "file2", 2, true},
		{3, "file3", 3, true},
	}
	funcs := []mockFunc{
		{"func0"},
		{"func1"},
		{"pkg.BenchmarkFoo"},
	}
	saveCaller := runtimeCaller
	saveFuncForPC := runtimeFuncForPC
	runtimeCaller = func(idx int) (uintptr, string, int, bool) {
		if idx >= len(calls) {
			return 0, "", 0, false
		}
		return calls[idx].pc, calls[idx].file, calls[idx].line, calls[idx].ok
	}
	runtimeFuncForPC = func(pc uintptr) runtimeFunc {
		if int(pc) >= len(funcs) {
			return nil
		}
		return funcs[int(pc)]
	}
	t.Cleanup(func() {
		runtimeCaller = saveCaller
		runtimeFuncForPC = saveFuncForPC
	})

	result := CallerInfo()

	if len(result) != 3 {
		t.Errorf("CallerInfo returned %d results instead of %d", len(result), 3)
	}
	expected := []string{
		"file0:0 (func0)",
		"file1:1 (func1)",
		"file2:2 (pkg.BenchmarkFoo)",
	}
	for i, rval := range result {
		if rval != expected[i] {
			t.Errorf("CallerInfo returned %s instead of %s", rval, expected[i])
		}
	}
}

func TestCallerInfoExampleFunc(t *testing.T) {
	calls := []struct {
		pc   uintptr
		file string
		line int
		ok   bool
	}{
		{0, "file0", 0, true},
		{1, "file1", 1, true},
		{2, "file2", 2, true},
		{3, "file3", 3, true},
	}
	funcs := []mockFunc{
		{"func0"},
		{"func1"},
		{"pkg.ExampleFoo"},
	}
	saveCaller := runtimeCaller
	saveFuncForPC := runtimeFuncForPC
	runtimeCaller = func(idx int) (uintptr, string, int, bool) {
		if idx >= len(calls) {
			return 0, "", 0, false
		}
		return calls[idx].pc, calls[idx].file, calls[idx].line, calls[idx].ok
	}
	runtimeFuncForPC = func(pc uintptr) runtimeFunc {
		if int(pc) >= len(funcs) {
			return nil
		}
		return funcs[int(pc)]
	}
	t.Cleanup(func() {
		runtimeCaller = saveCaller
		runtimeFuncForPC = saveFuncForPC
	})

	result := CallerInfo()

	if len(result) != 3 {
		t.Errorf("CallerInfo returned %d results instead of %d", len(result), 3)
	}
	expected := []string{
		"file0:0 (func0)",
		"file1:1 (func1)",
		"file2:2 (pkg.ExampleFoo)",
	}
	for i, rval := range result {
		if rval != expected[i] {
			t.Errorf("CallerInfo returned %s instead of %s", rval, expected[i])
		}
	}
}
