// Copyright (c) 2021 Kevin L. Mitchell
//
// Licensed under the Apache License, Version 2.0 (the "License"); you
// may not use this file except in compliance with the License.  You
// may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
// implied.  See the License for the specific language governing
// permissions and limitations under the License.

package common

import (
	"fmt"
	"runtime"
	"strings"
	"unicode"
	"unicode/utf8"
)

// Patch points used to allow testing of trial units in isolation.
var (
	runtimeCaller    = runtime.Caller
	runtimeFuncForPC = func(pc uintptr) runtimeFunc {
		return runtime.FuncForPC(pc)
	}
)

// runtimeFunc is an interface for the only characteristic of
// runtime.Func that we care about: the Name function.
type runtimeFunc interface {
	// Name returns the function name.
	Name() string
}

// funcPrefix checks if a function name begins with a specified
// prefix.
func funcPrefix(name, prefix string) bool {
	if !strings.HasPrefix(name, prefix) {
		return false
	}
	if len(name) == len(prefix) {
		return true
	}
	r, _ := utf8.DecodeRuneInString(name[len(prefix):])
	return !unicode.IsLower(r)
}

// CallerInfo is a helper that returns an array of strings containing
// file and line numbers for stack frames from the current test to the
// failed assertion.
func CallerInfo() []string {
	result := []string{}
	for i := 0; ; i++ {
		pc, file, line, ok := runtimeCaller(i)
		if !ok {
			// Ran off end of call stack
			break
		}

		// Skip autogenerated files
		if file == "<autogenerated>" {
			break
		}

		// Look up the function
		f := runtimeFuncForPC(pc)
		if f == nil {
			break
		}
		name := f.Name()

		// Stop if we hit testing.tRunner, the standard
		// library function that calls tests.
		if name == "testing.tRunner" {
			break
		}

		// Add the file and line number
		result = append(result, fmt.Sprintf("%s:%d (%s)", file, line, name))

		// Don't continue below the test
		segments := strings.Split(name, ".")
		name = segments[len(segments)-1]
		if funcPrefix(name, "Test") || funcPrefix(name, "Benchmark") || funcPrefix(name, "Example") {
			break
		}
	}

	return result
}
